<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Times Press | Archives</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="css/superfish.css" type="text/css" />
<link rel="stylesheet" media="screen" href="css/stylesheet.css" type="text/css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic" type="text/css" />
<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
<script src="js/hoverIntent.js" type="text/javascript"></script>
<script src="js/superfish.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery.animate-shadow.js"></script>
</head>
<body>
<div id="panel" style="display: none;">
  <p># You can add any kind of announcement or updates happening on your website</p>
</div>
<a id="notification" class="btn-slide" href="#">&darr;</a>
<div id="container_wrapper">
  <div id="header">
    <div id="header-top">
      <h2 id="logo"><a href="#"></a></h2>
      <div class="nav-container">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="post-page.html">Post Page</a></li>
          <li class="sub"><a href="#">Dropdowns</a>
            <ul>
              <li class="sub"><a href="#">Item one</a></li>
              <li class="sub"><a href="#">Item two</a></li>
              <li class="sub"><a href="#">Item three</a></li>
            </ul>
          </li>
          <li><a href="full-width.html">Fullwidth</a></li>
          <li><a href="archives.html">Archives</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <form method="get" id="searchform" action="#" name="searchform">
        <input type="text" class='rounded text_input' value="" name="s" id="s" />
        <input type="submit" class="button ie6fix" id="searchsubmit" value="&rarr;" />
      </form>
    </div>
    <div id="header-bottom">
      <div class="category-container">
        <ul class="sf-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">World news</a></li>
          <li><a href="#">Sports</a></li>
          <li> <a href="#">Dropdown</a>
            <ul>
              <li><a href="#">Drop Menu 1</a></li>
              <li class="current"> <a href="#">Drop Menu 2</a>
                <ul>
                  <li class="current"><a href="#">Sidemenu 1</a></li>
                  <li><a href="#">Sidemenu 2</a></li>
                  <li><a href="#">Sidemenu 3</a></li>
                </ul>
              </li>
              <li> <a href="#">Drop Menu 3</a> </li>
              <li> <a href="#">Drop Menu 4</a> </li>
            </ul>
          </li>
          <li><a href="#">Entertainment</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Weather</a></li>
        </ul>
      </div>
      <div class="subscriber_widget"> <span class="twitter_count"><a href="#">2552 followers</a></span> <span class="feed"><a href="#">1453 Subscribers</a></span> <span class="email"><a href="#">Subscribe via email</a></span> </div>
    </div>
  </div>
  <div id="outer-wrapper">
    <div id="content-wrapper">
      <div id="inner-content">
        <div id="entry" class="archive">
          <h3>Archives Template</h3>
          <h4>Some of our latest posts</h4>
          <ul>
            <li><a href="#">Pellentesque sodales lobortis est; in tincidunt ante euismod non.</a></li>
            <li><a href="#">Sed eget nunc id nisl scelerisque blandit id at odio.</a></li>
            <li><a href="#">Fusce fringilla nisi at felis venenatis non feugiat sapien pellentesque.</a></li>
            <li><a href="#">Praesent accumsan porta diam, eu dictum odio ullamcorper id.</a></li>
            <li><a href="#">Nulla sit amet nibh sed ipsum pellentesque pellentesque at id risus.</a></li>
            <li><a href="#">Donec sed nibh augue, eu molestie sapien.</a></li>
            <li><a href="#">Nullam a ante nisi, non ullamcorper tortor?</a></li>
            <li><a href="#">Sed ullamcorper risus facilisis velit pulvinar non laoreet enim ultrices.</a></li>
            <li><a href="#">Praesent molestie massa non justo molestie mollis.</a></li>
            <li><a href="#">Fusce porta pulvinar justo, non lobortis risus cursus lacinia!</a></li>
            <li><a href="#">Ut blandit luctus justo, ut ultrices ante tempus at!</a></li>
            <li><a href="#">Integer at libero quis eros vulputate rutrum et quis mauris.</a></li>
            <li><a href="#">Donec ut lorem hendrerit odio euismod iaculis quis ac augue!</a></li>
            <li><a href="#">Fusce ullamcorper volutpat enim, eu condimentum turpis pharetra in!</a></li>
            <li><a href="#">Etiam suscipit lorem ut sem euismod lacinia?</a></li>
            <li><a href="#">Maecenas vitae turpis sed mi mattis lobortis!</a></li>
            <li><a href="#">Etiam bibendum lacus sed erat dignissim posuere!</a></li>
          </ul>
          <h4>Monthly Archives</h4>
          <h5>For year 2010</h5>
          <ul>
            <li><a href="#">January</a></li>
            <li><a href="#">February</a></li>
            <li><a href="#">May</a></li>
            <li><a href="#">June</a></li>
            <li><a href="#">October</a></li>
          </ul>
          <h5>For year 2011</h5>
          <ul>
            <li><a href="#">February</a></li>
            <li><a href="#">March</a></li>
            <li><a href="#">April</a></li>
            <li><a href="#">June</a></li>
          </ul>
          <h4>Archives by Categories</h4>
          <ul>
            <li><a href="#">World news</a></li>
            <li><a href="#">Science</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Helth</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Sports</a></li>
          </ul>
          <div class="clear"></div>
        </div>
      </div>
      <div id="sidebar">
        <div class="widget_nostyle">
          <ul class="sponsors">
            <li><a href="#"><img src="css/images/cc_260x120_v3.gif" alt="" /></a></li>
            <li><a href="#"><img src="css/images/aj_125x125_v4.gif" alt="" /></a></li>
            <li><a href="#"><img src="css/images/tf_125x125_v5.gif" alt="" /></a></li>
          </ul>
          <div class="clear"></div>
        </div>
        <div class="widget">
          <div id="tabs">
            <ul id="tab-items">
              <li><a href="#tab-one">Popular</a></li>
              <li><a href="#tab-two">Recent</a></li>
              <li><a href="#tab-three">Comments</a></li>
              <li><a href="#tab-four">Tags</a></li>
            </ul>
            <div class="tabs-inner">
              <div id="tab-one"  class="tab">
                <ul>
                  <li>
                    <div class="tab-thumb"> <a class="thumb" href="#"><img width="45" height="45" alt=""  src="post-images/obama_thumb.jpg" /></a></div>
                    <h3 class="entry-title"><a class="title" href="#">US Secret Service probes "Obama's assassination" ...</a></h3>
                    <div class="entry-meta entry-header"> <span class="published">June 7, 2011</span> <span class="seperator">,</span> <span class="comment_number"> <a href="#">21 Comments</a></span></div>
                  </li>
                  <li>
                    <div class="tab-thumb"> <a class="thumb" href="#"><img width="45" height="45" alt=""  src="post-images/baidu_thumb.jpg" /></a></div>
                    <h3 class="entry-title"><a class="title" href="#">Baidu and Microsoft tie-up for English search in China</a></h3>
                    <div class="entry-meta entry-header"> <span class="published">June 21, 2011</span> <span class="seperator">,</span> <span class="comment_number"> <a href="#">10 Comments</a></span></div>
                  </li>
                  <li>
                    <div class="tab-thumb"> <a class="thumb" href="#"><img width="45" height="45" alt=""  src="post-images/djokovic_thumb.jpg" /></a></div>
                    <h3 class="entry-title"><a class="title" href="#">Djokovic beats Nadal to win maiden Wimbledon title</a></h3>
                    <div class="entry-meta entry-header"> <span class="published">June 1, 2011</span> <span class="seperator">,</span> <span class="comment_number"> <a href="#">9 Comments</a></span></div>
                  </li>
                  <li>
                    <div class="tab-thumb"> <a class="thumb" href="#"><img width="45" height="45" alt=""  src="post-images/dropbox_thumb.jpg" /></a></div>
                    <h3 class="entry-title"><a class="title" href="#">Dropbox Bug Made Accounts Accessible Without Passwords</a></h3>
                    <div class="entry-meta entry-header"> <span class="published">June 12, 2011</span> <span class="seperator">,</span> <span class="comment_number"> <a href="#">4 Comments</a></span></div>
                  </li>
                  <li>
                    <div class="tab-thumb"> <a class="thumb" href="#"><img width="45" height="45" alt=""  src="post-images/sony_hacker_thumb.jpg" /></a></div>
                    <h3 class="entry-title"><a class="title" href="#">Sony hacker now on Facebook payroll</a></h3>
                    <div class="entry-meta entry-header"> <span class="published">June 7, 2011</span> <span class="seperator">,</span> <span class="comment_number"> <a href="#">3 Comments</a></span></div>
                  </li>
                </ul>
              </div>
              <div class="tab tab-recent" id="tab-two">
                <ul>
                  <li>
                    <div class="tab-thumb"> <a class="thumb" href="#"><img alt=""  src="post-images/samsung_thumb.jpg" /></a></div>
                    <h3 class="entry-title"><a class="title" href="#">Samsung seeks ban on sale of key Apple products in US</a></h3>
                    <div class="entry-meta entry-header"> <span class="published">June 7, 2011</span> <span class="seperator">,</span> <span class="comment_number"> <a href="#">3 Comments</a> </span> </div>
                  </li>
                  <li>
                    <div class="tab-thumb"> <a class="thumb" href="#"><img alt=""  src="post-images/fast-food_thumb.jpg" /></a></div>
                    <h3 class="entry-title"><a class="title" href="#">Big fast-food chains lag rivals in taste</a></h3>
                    <div class="entry-meta entry-header"> <span class="published">June 7, 2011</span> <span class="seperator">,</span> <span class="comment_number"> <a href="#">3 Comments</a> </span> </div>
                  </li>
                  <li>
                    <div class="tab-thumb"> <a class="thumb" href="#"><img alt=""  src="post-images/hybrid_thumb.jpg" /></a></div>
                    <h3 class="entry-title"><a class="title" href="#">Toyota recalls 110,000 hybrid cars on safety concerns</a></h3>
                    <div class="entry-meta entry-header"> <span class="published">June 7, 2011</span> <span class="seperator">,</span> <span class="comment_number"> <a href="#">3 Comments</a> </span> </div>
                  </li>
                  <li>
                    <div class="tab-thumb"> <a class="thumb" href="#"><img alt=""  src="post-images/sony_hacker_thumb.jpg" /></a></div>
                    <h3 class="entry-title"><a class="title" href="#">Sony hacker now on Facebook payroll</a></h3>
                    <div class="entry-meta entry-header"> <span class="published">June 7, 2011</span> <span class="seperator">,</span> <span class="comment_number"> <a href="#">3 Comments</a> </span> </div>
                  </li>
                  <li>
                    <div class="tab-thumb"> <a class="thumb" href="#"><img alt=""  src="post-images/france_prez_thumb.jpg" /></a></div>
                    <h3 class="entry-title"><a class="title" href="#">Sarkozy involved in scuffle during handshake tour</a></h3>
                    <div class="entry-meta entry-header"> <span class="published">June 7, 2011</span> <span class="seperator">,</span> <span class="comment_number"> <a href="#">3 Comments</a> </span> </div>
                  </li>
                </ul>
              </div>
              <div class="tab tab-comments" id="tab-three">
                <ul>
                  <li class="clearfix"> <a href="#"><img width="45" height="45" class="avatar" src="post-images/dropbox_thumb.jpg" alt="" /></a> <span><a href="#"><b>Lady Gaga</b>: Nullam id dolor id nibh ultricies vehicula ut id elit....</a></span> </li>
                  <li class="clearfix"> <a href="#"><img width="45" height="45" class="avatar" src="post-images/dropbox_thumb.jpg" alt="" /></a> <span><a href="#"><b>Nicholas Cage</b>: Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur bland...</a></span> </li>
                  <li class="clearfix"> <a href="#"><img width="45" height="45" class="avatar" src="post-images/dropbox_thumb.jpg" alt="" /></a> <span><a href="#"><b>A.R Rahman</b>: Sed posuere consectetur est at lobortis. Aenean eu Pellentes...</a></span> </li>
                  <li class="clearfix"> <a href="#"><img width="45" height="45" class="avatar" src="post-images/dropbox_thumb.jpg" alt="" /></a> <span><a href="#"><b>Tiger Woods</b>: Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget ...</a></span> </li>
                  <li class="clearfix"> <a href="#"><img width="45" height="45" class="avatar" src="post-images/dropbox_thumb.jpg" alt="" /></a> <span><a href="#"><b>Admin</b>: Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget ...</a></span> </li>
                </ul>
              </div>
              <div class="tab tab-tags clearfix" id="tab-four"> <a  href="#">Business</a> <a  href="#">World</a> <a  href="#">Sports</a> <a  href="#">Travel</a> <a  href="#">Health</a> <a  href="#">Entertainment</a> <a  href="#">Weather</a> <a  href="#">Hot Gossip</a> <a  href="#">Reports</a> <a  href="#">Obama</a></div>
            </div>
          </div>
        </div>
        <div class="widget">
          <h2 class="title clearfix"><span>My latest Tweets</span></h2>
          <div class="widget-content">
            <ul id="twitter_widget">
              <li>
                <p>New template Frame IT set to roll out<small>15 June</small></p>
              </li>
              <li>
                <p>New premium blogger template 'Milkyway' available on themeforest <a class="twitter-timeline-link" href="#">themeforest.net/item/milkyway/…</a><small>17 May</small></p>
              </li>
              <li>
                <p>New premium template Milkyway <a class="twitter-timeline-link" href="#">http://goo.gl/fb/Z895R</a><small>17 May</small></p>
              </li>
              <li>
                <p>Almost finished getting the new theme ready for release MILKYWAY<small>15 May</small></p>
              </li>
            </ul>
          </div>
          <div class="follow"><a href="#">Follow On Twitter....</a></div>
        </div>
        <div class="widget">
          <h2 class="title clearfix"><span>Video widget</span></h2>
          <div class="widget-content">
            <iframe src="http://player.vimeo.com/video/17535548?title=0&amp;byline=0&amp;portrait=0" width="252" height="142" frameborder="0"></iframe>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div id="footer"> <span id="Scroll"><a href="#">&uarr;</a></span>
    <div id="footer_inner">
      <div class="columns">
        <div class="widget">
          <h6>About Us</h6>
          <p>Lorem ipsum dolor sit consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa quis enim.</p>
          <p>Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </div>
        <div class="clear"></div>
      </div>
      <div class="columns">
        <div class="widget">
          <h6>My Flickr</h6>
          <div class="flickr">
            <div> <a href="#"><img alt="" src="flickr/blaclbeard.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/robo.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/greenlantern.jpg" /></a></div>
            <div class="last"> <a href="#"><img alt="" src="flickr/grey_matter_2.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/grey_matter_1.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/will_be_back.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/shot.jpg" /></a></div>
            <div class="last"> <a href="#"><img alt="" src="flickr/vector.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/ribbon.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/workin.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/mj.jpg" /></a></div>
            <div class="last"> <a href="#"><img alt="" src="flickr/blaclbeard.jpg" /></a></div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="columns">
        <div class="widget">
          <h6>Recent Posts</h6>
          <ul class="recent_posts">
            <li class="clearfix">
              <h3 class="title"><a href="#">Samsung seeks ban on sale of key Apple products in US</a></h3>
            </li>
            <li class="clearfix">
              <h3 class="title"><a href="#">Big fast-food chains lag rivals in taste</a></h3>
            </li>
            <li class="clearfix">
              <h3 class="title"><a href="#">Toyota recalls 110,000 hybrid cars on safety concerns</a></h3>
            </li>
            <li class="clearfix">
              <h3 class="title"><a href="#">Sony hacker now on Facebook payroll</a></h3>
            </li>
            <li class="clearfix">
              <h3 class="title"><a href="#">Sarkozy involved in scuffle during handshake tour</a></h3>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      <div class="columns" style="width:15% !important;">
        <div class="widget">
          <h6>Quick links</h6>
          <ul class="quick_links">
            <li><a href="#">World news</a></li>
            <li><a href="#">Science</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Helth</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Sports</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="footer_bottom">
        <ul class="footer_menu">
          <li><a href="#">Home</a> /</li>
          <li><a href="#">About</a> /</li>
          <li><a href="#">Contact</a> /</li>
          <li><a href="#">Licensing</a></li>
        </ul>
        <p>&copy; Copyright 2011. All rights reserved. Template by <a target="_blank" href="http://www.bloggerzbible.com">Jdsans</a></p>
      </div>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
