<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Times Press | Post Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="css/superfish.css" type="text/css" />
<link rel="stylesheet" media="screen" href="css/stylesheet.css" type="text/css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic" type="text/css" />
<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
<script src="js/hoverIntent.js" type="text/javascript"></script>
<script src="js/superfish.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery.animate-shadow.js"></script>
</head>
<body>
<div id="panel" style="display: none;">
  <p># You can add any kind of announcement or updates happening on your website</p>
</div>
<a id="notification" class="btn-slide" href="#">&darr;</a>
<div id="container_wrapper">
  <div id="header">
    <div id="header-top">
      <h2 id="logo"><a href="#"></a></h2>
      <div class="nav-container">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="post-page.html">Post Page</a></li>
          <li class="sub"><a href="#">Dropdowns</a>
            <ul>
              <li class="sub"><a href="#">Item one</a></li>
              <li class="sub"><a href="#">Item two</a></li>
              <li class="sub"><a href="#">Item three</a></li>
            </ul>
          </li>
          <li><a href="full-width.html">Fullwidth</a></li>
          <li><a href="archives.html">Archives</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <form method="get" id="searchform" action="#" name="searchform">
        <input type="text" class='rounded text_input' value="" name="s" id="s" />
        <input type="submit" class="button ie6fix" id="searchsubmit" value="&rarr;" />
      </form>
    </div>
    <div id="header-bottom">
      <div class="category-container">
        <ul class="sf-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">World news</a></li>
          <li><a href="#">Sports</a></li>
          <li> <a href="#">Dropdown</a>
            <ul>
              <li><a href="#">Drop Menu 1</a></li>
              <li class="current"> <a href="#">Drop Menu 2</a>
                <ul>
                  <li class="current"><a href="#">Sidemenu 1</a></li>
                  <li><a href="#">Sidemenu 2</a></li>
                  <li><a href="#">Sidemenu 3</a></li>
                </ul>
              </li>
              <li> <a href="#">Drop Menu 3</a> </li>
              <li> <a href="#">Drop Menu 4</a> </li>
            </ul>
          </li>
          <li><a href="#">Entertainment</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Weather</a></li>
        </ul>
      </div>
      <div class="subscriber_widget"> <span class="twitter_count"><a href="#">2552 followers</a></span> <span class="feed"><a href="#">1453 Subscribers</a></span> <span class="email"><a href="#">Subscribe via email</a></span> </div>
    </div>
  </div>
  <div id="outer-wrapper">
    <div id="content-wrapper">
      <div id="inner-content">
        <div id="entry">
          <div id="post-top">
            <h3 id="post-title">Facebook adds Skype video chat feature:Report</h3>
            <div class="post-meta"> <span class="author">Posted by <a href="#">JDsans</a></span><span class="posting-date">August 4 2010</span><span class="label"><a href="#">Technology</a> , <a href="#">Business</a> , <a href="#">Report</a></span> <span class="print"><a onclick="window.print()" href="#">Print</a></span> </div>
          </div>
          <div class="entry-content">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cu sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec quam felis, ultricies nec, pellensque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
            <img src="post-images/facebook_chat.jpg" alt="" />
            <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integ tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
            <blockquote> Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. </blockquote>
            <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
            <p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec quam felis, ultris ellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
            <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p>
            <h1>Headings Example</h1>
            <h1>Lorem ipsum dolor sit amet consectetuer adipiscing elit</h1>
            <h2>Aenean commodo ligula eget dolor aenean massa</h2>
            <h3>Aenean commodo ligula eget dolor aenean massa</h3>
            <h4>Aenean commodo ligula eget dolor aenean massa</h4>
            <h5>Aenean commodo ligula eget dolor aenean massa</h5>
            <h6>Aenean commodo ligula eget dolor aenean massa</h6>
            <h1>Unordered List Example</h1>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetuer.</li>
              <li>Aenean commodo ligula eget dolor.</li>
              <li>Aenean massa cum sociis natoque penatibus.</li>
            </ul>
            <h1>Ordered List Example</h1>
            <ol>
              <li>Lorem ipsum dolor sit amet consectetuer.</li>
              <li>Aenean commodo ligula eget dolor.</li>
              <li>Aenean massa cum sociis natoque penatibus.</li>
            </ol>
            <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
            <div class="social_sharing_post"> <a href="#" class="twitter"> Twitter</a> <a href="#" class="facebook">Facebook</a> <a href="#" class="stumble">Stumble Upon</a> <a href="#" class="digg">Digg It!</a> <a href="#" class="delicious">Del.ici.ous</a></div>
          </div>
          <div id="related_posts" class="clearfix">
            <h3><span>Related posts</span></h3>
            <ul>
              <li>
                <div class="thumb"><a href="#"><img src="post-images/related-posts/samsung144x105.jpg" alt=""/></a></div>
                <div class="heading-container">
                  <h4 class="post_title"><a href="#">Samsung seeks ban on sale of key Apple...</a></h4>
                  <span class="line"></span> <span class="comment_number">3 comments</span> </div>
              </li>
              <li>
                <div class="thumb"><a href="#"><img src="post-images/related-posts/fast-food144x105.jpg" alt=""/></a></div>
                <div class="heading-container">
                  <h4 class="post_title"><a href="#">Big fast-food chains lag rivals in taste</a></h4>
                  <span class="line"></span> <span class="comment_number">5 comments</span> </div>
              </li>
              <li>
                <div class="thumb"><a href="#"><img src="post-images/related-posts/sony_hacker144x105.jpg" alt=""/></a></div>
                <div class="heading-container">
                  <h4 class="post_title"><a href="#">Sony hacker now on Facebook payroll</a></h4>
                  <span class="line"></span> <span class="comment_number">9 comments</span> </div>
              </li>
              <li>
                <div class="thumb"><a href="#"><img src="post-images/related-posts/hybrid144x105.jpg" alt=""/></a></div>
                <div class="heading-container">
                  <h4 class="post_title"><a href="#">Toyota recalls 110,000 hybrid cars on safety...</a></h4>
                  <span class="line"></span> <span class="comment_number">13 comments</span> </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="comments">
          <h3>13 Comments on "Lorem ipsum dolor sit amet consectetuer adipiscing elit"</h3>
          <ol>
            <li>
              <div class="line"></div>
              <div class="image"> <a href="#"><img alt="" src="css/images/gravatar.jpg" /></a></div>
              <div class="details">
                <div class="name"> <span class="author"><a href="#">JDsans</a></span> <span class="comment-date">June 5, 2011 at 4:32pm </span> </div>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricie</p>
              </div>
              <span class="reply"><a href="#">Reply</a></span>
              <ul>
                <li>
                  <div class="line"></div>
                  <div class="image"> <a href="#"><img alt="" src="css/images/gravatar.jpg" /></a></div>
                  <div class="details">
                    <div class="name"> <span class="author"><a href="#">JDsans</a></span> <span class="comment-date">June 5, 2011 at 4:32pm </span> </div>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                  </div>
                  <span class="reply"><a href="#">Reply</a></span>
                  <ul>
                    <li>
                      <div class="line"></div>
                      <div class="image"> <a href="#"><img alt="" src="css/images/gravatar.jpg" /></a></div>
                      <div class="details">
                        <div class="name"> <span class="author"><a href="#">JDsans</a></span> <span class="comment-date">June 5, 2011 at 4:32pm </span> </div>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                      </div>
                      <span class="reply"><a href="#">Reply</a></span> </li>
                    <li>
                      <div class="line"></div>
                      <div class="image"> <a href="#"><img alt="" src="css/images/gravatar.jpg" /></a></div>
                      <div class="details">
                        <div class="name"> <span class="author"><a href="#">JDsans</a></span> <span class="comment-date">June 5, 2011 at 4:32pm </span> </div>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                      </div>
                      <span class="reply"><a href="#">Reply</a></span> </li>
                  </ul>
                </li>
                <li>
                  <div class="line"></div>
                  <div class="image"> <a href="#"><img alt="" src="css/images/gravatar.jpg" /></a></div>
                  <div class="details">
                    <div class="name"> <span class="author"><a href="#">JDsans</a></span> <span class="comment-date">June 5, 2011 at 4:32pm </span> </div>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                  </div>
                  <span class="reply"><a href="#">Reply</a></span> </li>
                <li>
                  <div class="line"></div>
                  <div class="image"> <a href="#"><img alt="" src="css/images/gravatar.jpg" /></a></div>
                  <div class="details">
                    <div class="name"> <span class="author"><a href="#">JDsans</a></span> <span class="comment-date">June 5, 2011 at 4:32pm </span> </div>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                  </div>
                  <span class="reply"><a href="#">Reply</a></span> </li>
              </ul>
            </li>
            <li>
              <div class="line"></div>
              <div class="image"> <a href="#"><img alt="" src="css/images/gravatar.jpg" /></a></div>
              <div class="details">
                <div class="name"> <span class="author"><a href="#">JDsans</a></span> <span class="comment-date">June 5, 2011 at 4:32pm </span> </div>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricie</p>
              </div>
              <span class="reply"><a href="#">Reply</a></span> </li>
            <li>
              <div class="line"></div>
              <div class="image"> <a href="#"><img alt="" src="css/images/gravatar.jpg" /></a></div>
              <div class="details">
                <div class="name"> <span class="author"><a href="#">JDsans</a></span> <span class="comment-date">June 5, 2011 at 4:32pm </span> </div>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricie</p>
              </div>
              <span class="reply"><a href="#">Reply</a></span> </li>
            <li>
              <div class="line"></div>
              <div class="image"> <a href="#"><img alt="" src="css/images/gravatar.jpg" /></a></div>
              <div class="details">
                <div class="name"> <span class="author"><a href="#">JDsans</a></span> <span class="comment-date">June 5, 2011 at 4:32pm </span> </div>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricie</p>
              </div>
              <span class="reply"><a href="#">Reply</a></span> </li>
          </ol>
          <div class="clear"></div>
          <div id="respond">
            <h3>Leave a Comment</h3>
            <form action="#">
              <p>
                <label>Name<span class="star">*</span></label>
                <input type="text" name="author" value="Your name" />
              </p>
              <p>
                <label>Email<span class="star">*</span></label>
                <input type="text" name="email" value="" />
              </p>
              <p>
                <label>Website</label>
                <input type="text" name="url" value="" />
              </p>
              <p>
                <label>Message<span class="star">*</span></label>
                <textarea rows="10" cols="73" name="message"></textarea>
              </p>
              <p class="submit">
                <input type="submit" value="Submit" class="btn" name="submit" />
              </p>
            </form>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <div class="widget_nostyle">
          <ul class="sponsors">
            <li><a href="#"><img src="css/images/cc_260x120_v3.gif" alt="" /></a></li>
            <li><a href="#"><img src="css/images/aj_125x125_v4.gif" alt="" /></a></li>
            <li><a href="#"><img src="css/images/tf_125x125_v5.gif" alt="" /></a></li>
          </ul>
          <div class="clear"></div>
        </div>
        <div class="widget">
          <div id="tabs">
            <ul id="tab-items">
              <li><a href="#tab-one">Popular</a></li>
              <li><a href="#tab-two">Recent</a></li>
              <li><a href="#tab-three">Comments</a></li>
              <li><a href="#tab-four">Tags</a></li>
            </ul>
            <div class="tabs-inner">
              <div id="tab-one"  class="tab">
                <ul>
                  <li>
                    <div class="tab-thumb"> <a class="thumb" href="#"><img width="45" height="45" alt=""  src="post-images/obama_thumb.jpg" /></a></div>
                    <h3 class="entry-title"><a class="title" href="#">US Secret Service probes "Obama's assassination" ...</a></h3>
                    <div class="entry-meta entry-header"> <span class="published">June 7, 2011</span> <span class="seperator">,</span> <span class="comment_number"> <a href="#">21 Comments</a> </span> </div>
                  </li>
                  <li>
                    <div class="tab-thumb"> <a class="thumb" href="#"><img width="45" height="45" alt=""  src="post-images/baidu_thumb.jpg" /></a></div>
                    <h3 class="entry-title"><a class="title" href="#">Baidu and Microsoft tie-up for English search in China</a></h3>
                    <div class="entry-meta entry-header"> <span class="published">June 21, 2011</span> <span class="seperator">,</span> <span class="comment_number"> <a href="#">10 Comments</a> </span> </div>
                  </li>
                  <li>
                    <div class="tab-thumb"> <a class="thumb" href="#"><img width="45" height="45" alt=""  src="post-images/djokovic_thumb.jpg" /></a></div>
                    <h3 class="entry-title"><a class="title" href="#">Djokovic beats Nadal to win maiden Wimbledon title</a></h3>
                    <div class="entry-meta entry-header"> <span class="published">June 1, 2011</span> <span class="seperator">,</span> <span class="comment_number"> <a href="#">9 Comments</a> </span> </div>
                  </li>
                  <li>
                    <div class="tab-thumb"> <a class="thumb" href="#"><img width="45" height="45" alt=""  src="post-images/dropbox_thumb.jpg" /></a></div>
                    <h3 class="entry-title"><a class="title" href="#">Dropbox Bug Made Accounts Accessible Without Passwords</a></h3>
                    <div class="entry-meta entry-header"> <span class="published">June 12, 2011</span> <span class="seperator">,</span> <span class="comment_number"> <a href="#">4 Comments</a> </span> </div>
                  </li>
                  <li>
                    <div class="tab-thumb"> <a class="thumb" href="#"><img width="45" height="45" alt=""  src="post-images/sony_hacker_thumb.jpg" /></a></div>
                    <h3 class="entry-title"><a class="title" href="#">Sony hacker now on Facebook payroll</a></h3>
                    <div class="entry-meta entry-header"> <span class="published">June 7, 2011</span> <span class="seperator">,</span> <span class="comment_number"> <a href="#">3 Comments</a> </span> </div>
                  </li>
                </ul>
              </div>
              <div class="tab tab-recent" id="tab-two">
                <ul>
                  <li>
                    <div class="tab-thumb"> <a class="thumb" href="#"><img alt=""  src="post-images/samsung_thumb.jpg" /></a></div>
                    <h3 class="entry-title"><a class="title" href="#">Samsung seeks ban on sale of key Apple products in US</a></h3>
                    <div class="entry-meta entry-header"> <span class="published">June 7, 2011</span> <span class="seperator">,</span> <span class="comment_number"> <a href="#">3 Comments</a> </span> </div>
                  </li>
                  <li>
                    <div class="tab-thumb"> <a class="thumb" href="#"><img alt=""  src="post-images/fast-food_thumb.jpg" /></a></div>
                    <h3 class="entry-title"><a class="title" href="#">Big fast-food chains lag rivals in taste</a></h3>
                    <div class="entry-meta entry-header"> <span class="published">June 7, 2011</span> <span class="seperator">,</span> <span class="comment_number"> <a href="#">3 Comments</a> </span> </div>
                  </li>
                  <li>
                    <div class="tab-thumb"> <a class="thumb" href="#"><img alt=""  src="post-images/hybrid_thumb.jpg" /></a></div>
                    <h3 class="entry-title"><a class="title" href="#">Toyota recalls 110,000 hybrid cars on safety concerns</a></h3>
                    <div class="entry-meta entry-header"> <span class="published">June 7, 2011</span> <span class="seperator">,</span> <span class="comment_number"> <a href="#">3 Comments</a> </span> </div>
                  </li>
                  <li>
                    <div class="tab-thumb"> <a class="thumb" href="#"><img alt=""  src="post-images/sony_hacker_thumb.jpg" /></a></div>
                    <h3 class="entry-title"><a class="title" href="#">Sony hacker now on Facebook payroll</a></h3>
                    <div class="entry-meta entry-header"> <span class="published">June 7, 2011</span> <span class="seperator">,</span> <span class="comment_number"> <a href="#">3 Comments</a> </span> </div>
                  </li>
                  <li>
                    <div class="tab-thumb"> <a class="thumb" href="#"><img alt=""  src="post-images/france_prez_thumb.jpg" /></a></div>
                    <h3 class="entry-title"><a class="title" href="#">Sarkozy involved in scuffle during handshake tour</a></h3>
                    <div class="entry-meta entry-header"> <span class="published">June 7, 2011</span> <span class="seperator">,</span> <span class="comment_number"> <a href="#">3 Comments</a> </span> </div>
                  </li>
                </ul>
              </div>
              <div class="tab tab-comments" id="tab-three">
                <ul>
                  <li class="clearfix"> <a href="#"><img width="45" height="45" class="avatar" src="post-images/dropbox_thumb.jpg" alt="" /></a> <span><a href="#"><b>Lady Gaga</b>: Nullam id dolor id nibh ultricies vehicula ut id elit....</a></span> </li>
                  <li class="clearfix"> <a href="#"><img width="45" height="45" class="avatar" src="post-images/dropbox_thumb.jpg" alt="" /></a> <span><a href="#"><b>Nicholas Cage</b>: Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur bland...</a></span> </li>
                  <li class="clearfix"> <a href="#"><img width="45" height="45" class="avatar" src="post-images/dropbox_thumb.jpg" alt="" /></a> <span><a href="#"><b>A.R Rahman</b>: Sed posuere consectetur est at lobortis. Aenean eu Pellentes...</a></span> </li>
                  <li class="clearfix"> <a href="#"><img width="45" height="45" class="avatar" src="post-images/dropbox_thumb.jpg" alt="" /></a> <span><a href="#"><b>Tiger Woods</b>: Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget ...</a></span> </li>
                  <li class="clearfix"> <a href="#"><img width="45" height="45" class="avatar" src="post-images/dropbox_thumb.jpg" alt="" /></a> <span><a href="#"><b>Admin</b>: Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget ...</a></span> </li>
                </ul>
              </div>
              <div class="tab tab-tags clearfix" id="tab-four"> <a  href="#">Business</a> <a  href="#">World</a> <a  href="#">Sports</a> <a  href="#">Travel</a> <a  href="#">Health</a> <a  href="#">Entertainment</a> <a  href="#">Weather</a> <a  href="#">Hot Gossip</a> <a  href="#">Reports</a> <a  href="#">Obama</a></div>
            </div>
          </div>
        </div>
        <div class="widget">
          <h2 class="title clearfix"><span>My latest Tweets</span></h2>
          <div class="widget-content">
            <ul id="twitter_widget">
              <li>
                <p>New template Frame IT set to roll out<small>15 June</small></p>
              </li>
              <li>
                <p>New premium blogger template 'Milkyway' available on themeforest <a class="twitter-timeline-link" href="#">themeforest.net/item/milkyway/…</a><small>17 May</small></p>
              </li>
              <li>
                <p>New premium template Milkyway <a class="twitter-timeline-link" href="#">http://goo.gl/fb/Z895R</a><small>17 May</small></p>
              </li>
              <li>
                <p>Almost finished getting the new theme ready for release MILKYWAY<small>15 May</small></p>
              </li>
            </ul>
          </div>
          <div class="follow"><a href="#">Follow On Twitter....</a></div>
        </div>
        <div class="widget">
          <h2 class="title clearfix"><span>Video widget</span></h2>
          <div class="widget-content">
            <iframe src="http://player.vimeo.com/video/17535548?title=0&amp;byline=0&amp;portrait=0" width="252" height="142" frameborder="0"></iframe>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div id="footer"> <span id="Scroll"><a href="#">&uarr;</a></span>
    <div id="footer_inner">
      <div class="columns">
        <div class="widget">
          <h6>About Us</h6>
          <p>Lorem ipsum dolor sit consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa quis enim.</p>
          <p>Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </div>
        <div class="clear"></div>
      </div>
      <div class="columns">
        <div class="widget">
          <h6>My Flickr</h6>
          <div class="flickr">
            <div> <a href="#"><img alt="" src="flickr/blaclbeard.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/robo.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/greenlantern.jpg" /></a></div>
            <div class="last"> <a href="#"><img alt="" src="flickr/grey_matter_2.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/grey_matter_1.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/will_be_back.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/shot.jpg" /></a></div>
            <div class="last"> <a href="#"><img alt="" src="flickr/vector.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/ribbon.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/workin.jpg" /></a></div>
            <div> <a href="#"><img alt="" src="flickr/mj.jpg" /></a></div>
            <div class="last"> <a href="#"><img alt="" src="flickr/blaclbeard.jpg" /></a></div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="columns">
        <div class="widget">
          <h6>Recent Posts</h6>
          <ul class="recent_posts">
            <li class="clearfix">
              <h3 class="title"><a href="#">Samsung seeks ban on sale of key Apple products in US</a></h3>
            </li>
            <li class="clearfix">
              <h3 class="title"><a href="#">Big fast-food chains lag rivals in taste</a></h3>
            </li>
            <li class="clearfix">
              <h3 class="title"><a href="#">Toyota recalls 110,000 hybrid cars on safety concerns</a></h3>
            </li>
            <li class="clearfix">
              <h3 class="title"><a href="#">Sony hacker now on Facebook payroll</a></h3>
            </li>
            <li class="clearfix">
              <h3 class="title"><a href="#">Sarkozy involved in scuffle during handshake tour</a></h3>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      <div class="columns" style="width:15% !important;">
        <div class="widget">
          <h6>Quick links</h6>
          <ul class="quick_links">
            <li><a href="#">World news</a></li>
            <li><a href="#">Science</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Helth</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Sports</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="footer_bottom">
        <ul class="footer_menu">
          <li><a href="#">Home</a> /</li>
          <li><a href="#">About</a> /</li>
          <li><a href="#">Contact</a> /</li>
          <li><a href="#">Licensing</a></li>
        </ul>
        <p>&copy; Copyright 2011. All rights reserved. Template by <a target="_blank" href="http://www.bloggerzbible.com">Jdsans</a></p>
      </div>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
